{
  "name": "wikifly",
  "version": "1.0.0",
  "description": "A lightweight JavaScript & TypeScript wrapper for searching and fetching Wikipedia articles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZapolyarnyDev/wikifly"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "vitest"
  },
  "license": "MIT",
  "keywords": [
    "wikipedia",
    "wiki",
    "api",
    "parser",
    "JavaScript",
    "TypeScript"
  ],
  "author": "ZapolyarnyDev",
  "type": "commonjs",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "vitest": "^3.2.4"
  }
}
